nodes:
  - id: node0
    device: container
    component: { image: docker.io/nginx } # Docker image path
    interfaces:
      - id: i0
        channel: c0
        ip: 10.1.1.1/24
        mac: 1A:2B:3C:4D:5E:01
  - id: nginx
    device: container
    component: { image: frihsb/rettij_simple-runner:latest } # Docker image path
    interfaces:
      - id: i0
        channel: c1
        ip: 10.1.1.2/24
        mac: 1A:2B:3C:4D:5E:02
